ANSIBLE_USER: kevin
git_dir: /home/{{ ANSIBLE_USER }}/{{ APPLICATION }}
APPLICATION: jarvisfest
netbox_dns: netbox.thejfk.ca
certs_dir: "/opt/certs"
keepalived_conf: "keepalived.conf"
keepalived_dir: "/etc/keepalived/"
INTERFACE: eth0   
internal_router: 251
dev1: 192.168.80.27
dev2: 192.168.80.28
internal_vip: 192.168.80.39
prod1: 192.168.80.25
prod2: 192.168.80.26
external_vip: 192.168.80.40
external_router: 261